<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>TabsIcon.ico</ApplicationIcon>    
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <PackageId>SharpTabs</PackageId>
    <PackageVersion>1.0.1.0</PackageVersion>
    <PackageProjectUrl>https://github.com/samuelventura/SharpTabs</PackageProjectUrl>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageTags>Tabbed MDI</PackageTags>    
    <Description>Tabbed MDI</Description>    
    <Authors>Samuel Ventura</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!-- LiteDB 5.0.9 requires net45 -->
    <!-- System.Resources.Extensions 5.0.0 requires net461 -->
  </ItemGroup>

</Project>